# Используем официальный образ Ubuntu 22.04
FROM ubuntu:22.04

# Указываем кто поддерживает образ, его версию и содержание
LABEL maintainer="lily.potapova.00@mail.ru"
LABEL version="1.0"
LABEL description="Этот образ содержит samtools (версия 1.21), htslib (версия 1.21), libdeflate (версия 1.23), bcftools (версия 1.21), vcftools (версия 0.1.16)."

# Устанавливаем переменную окружения $SOFT
ENV SOFT=/soft

# Создаем директорию, указанную в $SOFT
RUN mkdir -p $SOFT

# Устанавливаем общие пакеты через apt
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    git \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-gnutls-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Установка samtools (версия 1.21)
RUN mkdir -p $SOFT/samtools-1.21 && \
    cd $SOFT/samtools-1.21 && \
    wget https://github.com/samtools/samtools/releases/download/1.21/samtools-1.21.tar.bz2 && \
    tar -xjf samtools-1.21.tar.bz2 && \
    cd samtools-1.21 && \
    ./configure --prefix=$SOFT/samtools-1.21 && \
    make -j$(nproc) && \
    make install && \
    rm -rf $SOFT/samtools-1.21/samtools-1.21.tar.bz2

# Установка htslib (версия 1.21)
RUN mkdir -p $SOFT/htslib-1.21 && \
    cd $SOFT/htslib-1.21 && \
    wget https://github.com/samtools/htslib/releases/download/1.21/htslib-1.21.tar.bz2 && \
    tar -xjf htslib-1.21.tar.bz2 && \
    cd htslib-1.21 && \
    ./configure --prefix=$SOFT/htslib-1.21 && \
    make -j$(nproc) && \
    make install && \
    rm -rf $SOFT/htslib-1.21/htslib-1.21.tar.bz2

# Установка libdeflate (версия 1.23)
RUN mkdir -p $SOFT/libdeflate-1.23 && \
    cd $SOFT/libdeflate-1.23 && \
    wget https://github.com/ebiggers/libdeflate/archive/refs/tags/v1.23.tar.gz && \
    tar -xzf v1.23.tar.gz && \
    cd libdeflate-1.23 && \
    make -j$(nproc) && \
    make install && \
    rm -rf $SOFT/libdeflate-1.23/v1.23.tar.gz

# Установка bcftools (версия 1.21)
RUN mkdir -p $SOFT/bcftools-1.21 && \
    cd $SOFT/bcftools-1.21 && \
    wget https://github.com/samtools/bcftools/releases/download/1.21/bcftools-1.21.tar.bz2 && \
    tar -xjf bcftools-1.21.tar.bz2 && \
    cd bcftools-1.21 && \
    ./configure --prefix=$SOFT/bcftools-1.21 && \
    make -j$(nproc) && \
    make install && \
    rm -rf $SOFT/bcftools-1.21/bcftools-1.21.tar.bz2

# Установка vcftools (версия 0.1.16)
RUN mkdir -p $SOFT/vcftools-0.1.16 && \
    cd $SOFT/vcftools-0.1.16 && \
    wget https://github.com/vcftools/vcftools/releases/download/v0.1.16/vcftools-0.1.16.tar.gz && \
    tar -xzf vcftools-0.1.16.tar.gz && \
    cd vcftools-0.1.16 && \
    ./configure --prefix=$SOFT/vcftools-0.1.16 && \
    make -j$(nproc) && \
    make install && \
    rm -rf $SOFT/vcftools-0.1.16/vcftools-0.1.16.tar.gz

# Настройка переменных окружения
ENV PATH="$SOFT/samtools-1.21/bin:$SOFT/htslib-1.21/bin:$SOFT/bcftools-1.21/bin:$SOFT/libdeflate-1.23/bin:$SOFT/vcftools-0.1.16/bin:$PATH"
ENV SAMTOOLS="$SOFT/samtools-1.21/bin/samtools"
ENV HTSLIB="$SOFT/htslib-1.21/bin/htslib"
ENV BCFTOOLS="$SOFT/bcftools-1.21/bin/bcftools"
ENV LIBDEFLATE="$SOFT/libdeflate-1.23/bin/libdeflate"
ENV VCFTOOLS="$SOFT/vcftools-0.1.16/bin/vcftools"

# Очистка образа
RUN apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
